<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PORTAFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #a8dee2;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #000000;
        }
        .profile-image {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>MI PORTAFOLIO</h1>
    <h2>JOSE MARIO MORALES QUEZADA</h2>
    <h2>GESTION DE SERVIDORES WEB</h2>

    <img class="profile-image" src="https://drive.google.com/uc?export=view&id=1gddhyhVSSPysdL-G1jdTpaSUWlWrpeXx" alt="Mi Foto de Perfil">

    <h2>PERIODO 1</h2>
    <ul>
        <li><a href="https://drive.google.com/drive/folders/1rz2faLdkr_aqjvwsX_z9FYydP6LqMMfx?usp=drive_link">Guías de investigación de características del SO</a></li>
        <li><a href="https://drive.google.com/drive/folders/1icMGlZj8Qk0OFsnCoMERkgGAnqQows4h?usp=drive_link">Resumen kubernetes</a></li>
        <li><a href="https://drive.google.com/drive/folders/1f4RLHnFctiC_GUW2k3v6YVwgKw6g9WgL?usp=drive_link">Guía 1 - Instalación de VMWare</a></li>
        <li><a href="https://drive.google.com/drive/folders/1E_tfHOM4MPf2KpdGH9p5rEhro5mycdBf?usp=drive_link">Guía 2 - instalación de windows server</a></li>
        <li><a href="https://drive.google.com/drive/folders/1YhTND_sqFvtMTqRdArzQ9ayf00538ya1?usp=drive_link">Guía 3 - configuración básica de windows server</a></li>
        <li><a href="https://drive.google.com/drive/folders/19NruXEM3IZ-Js7rxD8wWS53TvLV9tHcm?usp=drive_link">Guía 4 - instalación de doctor</a></li>
        <li><a href="https://drive.google.com/drive/folders/1qNCTbgmM4zRcPNwxnGxgp4iqnnlLNDeM?usp=drive_link">Guía Práctica con docker</a></li>
        <li><a href="https://drive.google.com/drive/folders/1ozGXxTN9L2ntmo7UJlz1kKZyweLNwE8X?usp=drive_link">Lab práctico crear un contenedor docker</a></li>
    </ul>

    <h2>PERIODO 2</h2>
    <ul>
        <li><a href="https://docs.google.com/document/d/1erYTwXer1egGYbVOTakHRkTHvFt0eehfZctZPFLpkzM/edit?usp=drive_link">Configurar servidor tomcat 10</a></li>
        <li><a href="https://docs.google.com/document/d/1Uj_rPW616qE9vcQDS4UT7JwYi1MCyJXPf5rZuEy_Z-0/edit?usp=drive_link">Características de servidores web</a></li>
        <li><a href="https://docs.google.com/document/d/135Xve36J0O7QgS2JxcqQx4a9zUZMCsBuncv-IbfmjJo/edit?usp=drive_link">Despliegue app Java servlet WAR</a></li>
        <li><a href="https://docs.google.com/document/d/1OEawSKzBqVYduVfITJaDvkBJ7rchO8CnltbNAcvN0eA/edit?usp=drive_link">Publicar sitio web en IIS</a></li>
        <li><a href="https://docs.google.com/document/d/1Z_4Hv9gWzHOQ0HIF0NFR8pPOl8y_M1LYiwdlOOwCnMo/edit?usp=drive_link">Instalación de ubuntu server</a></li>
    </ul>

    <h2>PERIODO 3</h2>
    <ul>
        <li><a href="https://docs.google.com/document/d/1Z_iDEarzao154h7dSui6FvKLQMrgcNSAVyUA5airJjA/edit?usp=drivesdk">Servicios cloud computing</a></li>
        <li><a href="https://drive.google.com/file/d/1eUWGOkxgevczfP5schrYjKAIniW2V7pQ/view?usp=drive_link">Configuración servidor ubuntu/ Apache2</a></li>
        <li><a href="https://docs.google.com/document/d/1UGcdchF1RJYXUk6h_5VRvqOdBvGW5FE7emfr4kX1QKk/edit?usp=drive_link">Instalación y configuracion de Nginx</a></li>
        <li><a href="https://docs.google.com/document/d/1EL7h5WMr1QB8vRubmczCb-F8mul0H0xI/edit?usp=drive_link&ouid=111890316811142331114&rtpof=true&sd=true">Configuración de servidor web azure</a></li>
    </ul>
    
</body>
</html>
